{ 
  "ownerNumber": "6281221042577@s.whatsapp.net",
  "botName": "Aty official",
  "ownerName": "Aty Official",
  "sessionName": "session",
  "footer": "© Gurbot MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/E3zewfxrc5pKE6Rzb3BuqG"
  }
}
